* {
    padding: 0px;
    margin: 0px;
    font-size: 1.05em;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
      
}

/* Header Styling */

header {
    width: 100%;
    z-index: 1;
    background-color: #26262f;
    color: #fff8f0;
    text-align: center;
    position: sticky;
    top: 0;
    left: 0;
}

h1 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 3em;
    letter-spacing: 0.05rem;
    word-spacing: 0.3rem;
}

/* Navbar Styling */

#nav-items {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    overflow: auto;
    
}



#nav-items li {
    list-style-type: none;
    flex: 1;
    text-align: center;
    padding: 0px 15px;
    scroll-behavior: smooth;
}


#nav-items li a {
    display: block;
    text-decoration: none;
    width: 100%;
    padding: 10px 0;
    font-size: 1em;
    color: #ffcf99;
}

#nav-items li:hover {
    background-color: #0e0e11;
}


main {
  flex: 1;
  padding: 20px;
}

/* Cards Container Styling */

.home-container {
    /* padding: 10px; */
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;
    margin: auto;
}

/* Cards Styling */

.content-card{
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    overflow: auto; 
    letter-spacing: 1.25px;
    word-spacing: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-card-content > h3 {
    font-size: 1.3em;
    margin-bottom: 20px;
}

/* Image Styling */

.home-card-content > img{
    align-self: flex-start;
    float: right;
    width: 30%;
}

/* Button Styling */

.btn {
    width: 75%;
    margin: 20px auto 10px auto;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-self: flex-end;
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 1px 2px rgb(94, 94, 94);
    font-size: 1em;
    cursor: pointer;
}

.btn:active , .btn:focus {
    box-shadow: 0px 0px;
}

.btn:hover {
    background-color: black;
    color: white;
}

.home-content-btn span::after {
  content: ""; 
  margin-left: 0;
  opacity: 0;
  transition: margin-left 0.3s ease, opacity 0.3s ease;
}

.home-content-btn:hover span::after {
  content: "\00bb";
  margin-left: 10px;
  opacity: 1;
}

#content1 {
    background: linear-gradient(to bottom right, #ffe2c3,white);
}

#content2{
    background: linear-gradient(to bottom right, rgb(208, 255, 218), white);
}

#content3{
    background: linear-gradient(to bottom right, #abfbf7,white);
}

#content4 {
    background: linear-gradient(to bottom right, rgb(253, 251, 179), white);
}

.content-card:hover {
    transform: scale(1.01);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
}






/* Footer Styling */

footer {
    width: 100%;
    padding: 15px 20px;
    color: #fff8f0;
    display: flex;
    align-self: flex-end;
    /* align-items: center;
    justify-items: center; */
    background-color: #26262f;
    justify-content: center;
}

footer p {
    margin: 0px;
    line-height: 50px;
}

/* Responsive for phones */

@media (max-width: 800px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .home-card-content > img {
        width: 40%;
    }
    .btn {
        width: 100%;
    }
    
}